;[PSCODES]
;LIST=THSC,BSSC,SHIYAN,ZBSC
;SHIYAN=0

;[APP]
;SampleInv=3
;GradeCount=3
;ValidGrades=1,2,3
;ShowLogInform=true
;IsHistoryDiagMode=true
;ReportBuildTime=23:50
;LIST=THSC,BSSC,SHIYAN,ZBSC

;[HDATA_APP]
;SHIYAN=0

;;LOCATION_DIRECTION 必须对应唯一的传感器位置
[SENSORDIRECTION]
X=1
Y=2
Z=3

[SENSORLOCATION]
PUMPIN = 1
PUMPOUT = 2
MOTORIN = 3
MOTOROUT = 4
MOTORFOOT = 5
PUMPFOOT = 6
MOTORCORNERFOOT1 = 51
MOTORCORNERFOOT2 = 52
MOTORCORNERFOOT3 = 53
MOTORCORNERFOOT4 = 54
PUMPCORNERFOOT1 = 61
PUMPCORNERFOOT2 = 62
PUMPCORNERFOOT3 = 63
PUMPCORNERFOOT4 = 64

[PHYDEF_NONVIBRA]
P_In = True
P_Out = True
F = True
Ia = True
Ib = True
Ic = True
Ua = True
Ub = True
Uc = True
Frequence = True
T_Pump_Drived = True
T_Pump_NonDrived = True
T_Motor_Drived = True
T_Motor_NonDrived = True
T_Motor_Coil_A = True
T_Motor_Coil_B = True
T_Motor_Coil_C = True
Speed = False
xjdl = True


